version: '3'
services:
  backend:
    image: cookierocket/doodling-back-dev
    container_name: "doodling-back-dev"
    restart: "always"
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3065:3065"
    volumes:
      # hot reload를 위해 mount
      - "/app/node_modules"
      - "./:/usr/src/app"